
PORT=3000

JWT_SECRET=MySuperSecretKey
JWT_EXPIRES_IN=1d

# For Docker Compose!

MYSQL_HOST=mysqldb
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
MYSQL_DATABASE=note_taking
MYSQL_PORT=3306


REDIS_HOST=redisdb
REDIS_PORT=6379



# For Loclahost!

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD= #[your password]
# MYSQL_DATABASE=note_taking
# MYSQL_PORT=3306


# REDIS_HOST=localhost
# REDIS_PORT=6379
